{
  "name": "jiejunf/laravel-version-service",
  "authors": [
    {
      "name": "jiejunf",
      "email": "jiejunwork@foxmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jiejunf\\VersionService\\": "src/"
    }
  },
  "require": {
    "php": ">=7"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Jiejunf\\VersionService\\VersionServiceProvider"
      ]
    }
  }
}
